{
	"name": "mefworks/acl",
	"description": "An ACL manager.",
	"type": "library",
	"license": "MIT",

	"authors": [
		{ "name": "Matthew Leverton" }
	],

	"require": {
		"php": ">=5.6"
	},

	"require-dev": {
		"phpunit/phpunit": "^5.0"
	},

	"autoload": {
		"psr-4": {
			"mef\\Acl\\": "src/",
			"mef\\Acl\\Test\\": "tests/"
		}
	},

	"extra": {
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	},

	"provide": {
	},

	"minimum-stability": "dev",
	"prefer-stable": true
}
